[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-KDE-ModuleType=Library
X-SuSE-YaST-Call=migration_sle

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-Keywords=sle,sles,enterprise,migration,registration

Icon=yast-migration
Exec=xdg-su -c "/sbin/yast2 migration_sle"

Name=Migration to SUSE Linux Enterprise

GenericName=Migration to SUSE Linux Enterprise
Comment=Online migration from the openSUSE Leap to the SUSE Linux Enterprise
StartupNotify=true
